apiVersion: v1
kind: Secret
metadata:
  name: webhook-secret
  namespace: gitlab-webhook
type: Opaque
data:
  JIRA_SERVER: 
  JIRA_USERNAME: 
  JIRA_API_TOKEN:
  SECRET_TOKEN: 
  SLACK_API_TOKEN: 
  GITLAB_TOKEN: 
  GITLAB_URL: 