include:
  - local: shared_yamls/ci-main-template.yml
  - local: shared_yamls/microservices/adp-ekolizing.yml
  - local: shared_yamls/microservices/adp-kainat.yml
  - local: shared_yamls/microservices/adp-lift-taxi.yml
  - local: shared_yamls/microservices/adp-meezan-bank.yml
  - local: shared_yamls/microservices/bff-emanat.yml
  - local: shared_yamls/microservices/bff-kassam.yml
  - local: shared_yamls/microservices/bff-komtec.yml
  - local: shared_yamls/microservices/config-server.yml
  - local: shared_yamls/microservices/ms-auth.yml
  - local: shared_yamls/microservices/ms-azericard.yml
  - local: shared_yamls/microservices/ms-dictionary.yml
  - local: shared_yamls/microservices/ms-emanat.yml
  - local: shared_yamls/microservices/ms-identity.yml
  - local: shared_yamls/microservices/ms-kassam.yml
  - local: shared_yamls/microservices/ms-komtec.yml
  - local: shared_yamls/microservices/ms-notification.yml
  - local: shared_yamls/microservices/ms-teller.yml
  - local: shared_yamls/microservices/ms-terminal.yml
  - local: shared_yamls/microservices/ms-wallet.yml
