apiVersion: v1
kind: Secret
metadata:
  name: webhook-secret
  namespace: gitlab-webhook
type: Opaque
data:
  JIRA_SERVER: dfdsds
  JIRA_USERNAME: zdzfdsf
  JIRA_API_TOKEN: zxczczx
  SECRET_TOKEN: dzdsadsad